WARN_URL=https://groups.google.com/your_group

WXPUSH_TOKEN=
WXPUSH_ID=
HOST=3Ti
PORT=8080

RUST_BACKTRACE=short
RUST_LOG=debug,supervisor=warn,hyper=warn,rustls=warn,h2=warn,tower=warn,reqwest=warn,watchexec=warn,globset=warn
